{
  "schemaVersion": 1,
  "id": "betterp2p",
  "version": "${version}",
  "name": "Better P2P",
  "description": "An advanced tool for AE2, to manage P2P networks",
  "authors": [
    "dyedquartz",
    "AE2UEL Team",
    "Lasm Gratel"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/betterp2p",
    "sources": "https://github.com/LasmGratel/BetterP2P"
  },
  "license": "GPL-3.0",
  "icon": "assets/betterp2p/textures/logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
          "adapter": "kotlin",
          "value": "dev.lasm.betterp2p.fabric.BetterP2PFabricClient"
      }
    ],
      "main": [
          {
              "adapter": "kotlin",
              "value": "dev.lasm.betterp2p.fabric.BetterP2PFabric"
          }
      ]
  },
  "mixins": [
    "betterp2p-common.mixins.json",
    "betterp2p.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12",
    "ae2": ">=14.0.0"
  }
}
